<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <script src="recourses/crypto-js.min.js"></script>
    <script src="recourses/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script src="recourses/web3.min.js"></script>
    <script src="recourses/blockies.min.js"></script>

    <title>aa</title>
</head>
<body id="body">
    <div id="mainContainer">

        <input type="text" id="inputText" placeholder="Passcode..." />
        <div id="access" style="filter: blur(0px);">
            <img src="Back Arrow.png" alt="submit" id="submitImg" />
        </div>

        <div id="blur"></div>

        <div id="content">
            <img id="img" src="example.png"></img>
            <div id="frame">
                <div id="greetings">Welcome</div>
                <div id="user">Please sign in</div>
            </div>
        </div>
        <div id="connectBtn" class="access">
            <img src="Group 5.png" alt="connectBtn" id="connectBtnImg" class="submitImg"/>
        </div>
    </div>
    <script src="appfunctions.js"></script>
    <script src="./bundle.js"defer type="module"></script>
</body>
</html>