{
    "manifest_version": 3,
    "name": "BlockCrypt",
    "version": "1.0",
    "description": "KeyChain working with decentralized encryptation",
    
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png"
     },
    "action": {
        "default_popup": "index.html"
    }
}